[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -listen 0.0.0.0 -xkb
autorestart=true
priority=30

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
autorestart=true
priority=40

[program:gscapy]
command=/bin/bash -c "source /etc/profile && /app/docker/startup.sh"
autorestart=true
priority=50
environment=DISPLAY=":1"
